export const ptBrI18n = {
  "tab.secretPassages": "Passagens secretas",
  "tab.sideMissions": "Missões secundárias",
  "tab.doggy": "Catioros",
	
  "resource.Scrap metal": "Sucata",
  "resource.Wood": "Madeira",
  "resource.Tools": "Ferramentas",
  "resource.Rope": "Corda",
  "resource.Paper": "Papel",
  "resource.Plastic": "Plástico",
  "resource.Fabric": "Tecido",
  "resource.Screw": "Parafuso",
  "resource.Fertilizer": "Fertilizante",
  "resource.Precious ore": "Pedras preciosas",
  "resource.Glass": "Vidro",
  "resource.Elec. comp.": "Componente eletrônico",
  "resource.Blade": "Lâmina",
  "resource.Med. herb": "Erva medicinal",
  "resource.Meat": "Carne",
  "resource.Fish": "Peixe",
  "resource.Vegetable": "Vegetais",
  "resource.Fruits": "Frutas",
  "resource.Chocolate": "Chocolate",
  "resource.Cereals": "Cereais",
  "resource.Butter": "Manteiga",
  "resource.Salt": "Sal",
  "resource.Milk": "Leite",
  "resource.Spices": "Especiarias",
  "resource.Cheese": "Queijo",
  "resource.Sugar": "Açúcar",
  "resource.Eggs": "Ovos",
  "resource.Seeds": "Sementes",
  "resource.Alcohol": "Álcool",
};